<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onFocus" prefHeight="685.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ricardo.teammanager.controllers.MembersController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Software">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Entities">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#entityClick" text="Members" />
                  <MenuItem mnemonicParsing="false" onAction="#entityClick" text="Roles" />
                  <MenuItem mnemonicParsing="false" onAction="#entityClick" text="Entries" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="506.0" minHeight="10.0" prefHeight="389.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="80.0" prefWidth="931.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="code" prefHeight="30.0" promptText="Code" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="60.0" right="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="name" prefHeight="30.0" promptText="Name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="60.0" right="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onMouseClicked="#searchUsers" text="Search" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clearFilters" text="Clean" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="usersTable" editable="true" fixedCellSize="0.0" onMouseClicked="#rowClicked" prefHeight="310.0" prefWidth="926.0" tableMenuButtonVisible="true" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="colId" minWidth="-Infinity" prefWidth="174.0" text="Id" />
                  <TableColumn fx:id="colCode" minWidth="-Infinity" prefWidth="313.0" text="Code" />
                  <TableColumn fx:id="colName" minWidth="-Infinity" prefWidth="438.0" text="Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button mnemonicParsing="false" onAction="#previousPage" text="&lt;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nextAction" text="&gt;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="34.0" prefWidth="926.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#openUserRegister" text="Create New" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
