<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
 
  <session-factory>
      <!-- Database connection settings -->
      <property name="connection.driver_class">org.apache.derby.jdbc.EmbeddedDriver</property>
      <property name="connection.url">jdbc:derby:teammanager;databaseName=teammanager;create=true</property>
 
      <!-- JDBC connection pool (use the built-in) -->
      <property name="connection.pool_size">1</property>
 
      <!-- SQL dialect -->
      <property name="dialect">org.hibernate.dialect.DerbyDialect</property>
 
      <!-- Enable Hibernate's automatic session context management -->
      <property name="current_session_context_class">thread</property>
 
      <!-- Disable the second-level cache -->
      <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
 
      <!-- Echo all executed SQL to stdout -->
      <property name="show_sql">true</property>
      
      <property name="hbm2ddl.auto">update</property>
 	  
 	  <mapping class="ricardo.teammanager.models.Role" />
 	  
      <mapping class="ricardo.teammanager.models.Member" />
      
      <mapping class="ricardo.teammanager.models.Entry" />
      
  </session-factory>
 
</hibernate-configuration>